/*
Navicat MySQL Data Transfer

Source Server         : gary
Source Server Version : 100121
Source Host           : localhost:3306
Source Database       : vote

Target Server Type    : MYSQL
Target Server Version : 100121
File Encoding         : 65001

Date: 2017-09-01 17:25:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for candidate
-- ----------------------------
DROP TABLE IF EXISTS `candidate`;
CREATE TABLE `candidate` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '物理主键',
  `candidate_no` varchar(20) NOT NULL COMMENT '候选人编号',
  `name` varchar(255) DEFAULT NULL COMMENT '候选人名字',
  `img_name` varchar(255) DEFAULT NULL COMMENT '头像名字',
  `company` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `description` text COMMENT '主要事迹',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`,`candidate_no`),
  UNIQUE KEY `candidate_no` (`candidate_no`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of candidate
-- ----------------------------
INSERT INTO `candidate` VALUES ('1', 'A00001', '程小琴', 'A00001.jpg', '宝鸡市双峰气体有限公司', '高级工程师', '程小琴同志自2006年担任百花气体公司总经理以来，带领全体员工积极贯彻执行“安全第一、预防为主，综合治理”的方针，尽职尽责，开拓创新，在公司全面落实安全工作的企业主体责任，重视安全生产方面的教育培训，积极实施安全资金和设施投入，建立和健全了完整的啊安全管理制度体系，带领员工大力开展“培养安全行为，提高安全素质，冲上安全文化”的活动，保证了公司生产经营活动安全运行。双峰气体公司和陕西西咸新区泾河新城百花气体公司自2012年以来未发生过较大安全事故。', '2017-09-01 15:47:40', '2017-09-01 15:47:43');
INSERT INTO `candidate` VALUES ('2', 'A00002', '闫东雷', 'A00002.jpg', '北京环宇京辉京城气体科技有限公司', '生产运行副总', '闫东雷同志在企业高纯氢、高纯氧气体生产中，坚持按照高标准组织生产，在设备操作中，严格安全要求。工作期间，获得了多项上岗证。总结工作经验，写了两篇论文，发表在行业期刊上。2006年撰写的《水电解制氢生产过程中如何把好安全质量关》被评为优秀论文，在企业获评出席北京市学习型企业先进单位工作和三合一认证、标准气生产技术许可申报、企业的安全生产许可证代表的各项安全取证和检查验收工作中，发挥了重要作用。\r\n在节能降耗和新项目开发中作用突出，做出了一系列技术革新。在2016年公司新上马的一氧化碳项目时，带头参加在生产试验的第一线，考察设备选材、指导安装、带领调试、发现问题、重新设计等，在历时6个月终于将一氧化碳项目试车成功。该套一氧化碳项目成为国内首套由实验室走向工业化生产的成套装置。\r\n2007年被评为东升乡2007年文明之星；\r\n2011年7月被北京市海淀区大钟寺农工商公司评为优秀先进个人；\r\n2013年被海淀区知识性职工领导小组办公室评为知识型职工标兵；\r\n2014年被评为燕山地区安全生产先进个人；\r\n2016年被评为燕山地区安全生产先进个人。\r\n', '2017-09-01 15:47:40', '2017-09-01 15:47:43');
INSERT INTO `candidate` VALUES ('3', 'A00003', '吕卫东', 'A00003.jpg', '宝鸡市双峰气体有限公司', '工程师', '吕卫东同志自2011年起负责公司安全管理工作，多年来始终坚持“安全第一、预防为主，防治结合”的原则，开好每周安全例会，紧紧围绕安全、消防、应急救援、环保等方面，突出实用性，确保员工对规章制度了解到位，将安全理念贯彻到每个员工心中，每天坚持点检，巡检相结合，发现隐患及时安排整改。该同志主持推进公司安全标准化建设，并将安全标准化与公司安全文化相结合，积极推进公司安全管理系统化、标准化、科学化发展。公司自2012年以来未发生过较大的安全事故。', '2017-09-01 15:47:40', '2017-09-01 15:51:14');
INSERT INTO `candidate` VALUES ('4', 'A00004', '王照虎', 'A00004.jpg', '北京环宇京辉京城气体科技有限公司', '安全部长', '2006-2008年获得公司优秀员工称号；2008-2010年获得公司优秀班组长称号；2011-2012年获得公司优秀班组称号；2013年获得公司优秀干部称号；2014年获得公司突出贡献奖；2015年获得公司节能降耗先进工作者；2016年获得公司先进工作者称号；2017年获得2016-2017年度安全生产青年示范岗荣誉称号。', '2017-09-01 15:47:40', '2017-09-01 15:51:14');
INSERT INTO `candidate` VALUES ('5', 'A00005', '邓长军', 'A00005.jpg', '宝鸡市双峰气体有限公司', '质量负责人', '邓长军同志2011年10月入职双峰气体公司以来，主要从事治理浪管理工作，对于气体行业质量工作主要以化验室的分析为主，多年来，认真学习，刻苦钻研气体分析及质量管理相关知识并不断提高其能力和水平，在气体分析方面，坚持用好化验室，充分发挥各类设备的作用，为用户提供各种合格的工业气体，同时也保证了医疗机构的合格用氧。在邓长军同志的管理下，双峰气体公司自2012年以来，未发生过质量事故。', '2017-09-01 15:55:28', '2017-09-01 15:55:30');
INSERT INTO `candidate` VALUES ('6', 'A00006', '史长江', 'A00006.jpg', '北京环宇京辉京城气体科技有限公司', '质检部长', '完善合格证、检测报告发放管理制度；制定一氧化碳检测操作规程；完善氢气长管拖车取样操作规程；完善部门交接班管理制度；制定一氧化碳分析室管理制度；制定部门工具、标气管理制度；2015年被评为节能降耗“优秀班组”部门集体奖；2016年被评为“安全生产先进部门”集体奖。', '2017-09-01 15:55:28', '2017-09-01 15:57:39');
INSERT INTO `candidate` VALUES ('7', 'A00007', '许志柳', 'A00007.jpg', '北京首钢氧气厂', '高级工程师', '许志柳同志作为氧气厂生产技术部的一名化学分析员，严格遵守公司和厂的规章制度，爱厂创新，努力学习，踏实肯干，在2017年的工作中表现十分突出。\r\n1、分析仪器的检测：该同志在年初就制定了仪器检测计划，按照国家共检测到期分析仪15台。\r\n2、分析仪器维修及改造：该同志定期对我厂现有分析仪的使用情况进行检查，减少仪器故障发生的情况，但由于现在使用的分析仪器使用时间较长，分析仪器出现了不同程度故障。在仪器出现故障后本人及时对仪器进行维修，在最短的时间内将仪器恢复使用，节省了厂家到现场对仪器进行维修的费用。\r\n', '2017-09-01 15:55:28', '2017-09-01 15:58:47');
INSERT INTO `candidate` VALUES ('8', 'A00008', '张明利', 'A00008.jpg', '宝鸡市双峰气体有限公司', 'QA', '张明利同志2013年07月入职宝鸡市双峰气体有限公司以来，主要从事质量分析检验工作，通过学习，完善了公司各种气体检验方式方法，完善了气体检验设施设备的配置和科学管理，并在学习实践中，不断提高，参与并建立了完善的医用气体质量管理体系，确保了医疗机构的安全用氧。该同志在气体分析工作当中无差错，无事故。', '2017-09-01 15:55:28', '2017-09-01 15:59:22');
INSERT INTO `candidate` VALUES ('9', 'A00009', '高洪涛', 'A00009.jpg', '北京环宇京辉京城气体科技有限公司', '安全工程师', '2013年起担任环宇京辉安全工程师，负责公司安全生产管理及安全文件管理，建立健全公司安全生产管理制度、安全责任制等；2015年负责公司二级安全生产标准化创建工作，2015年底公司通过二级标准化审核，2016年5月取得二级标准化证书；2014-2017年，年年被评为燕山地区安全生产管理先进个人；积极推进公司安全文化建设，参加北京市“技协杯”应急处置大赛，公司安全部荣获“2016-2017年度北京市安全生产青年示范岗”荣誉称号。', '2017-09-01 15:55:28', '2017-09-01 16:02:38');
